server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManager
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file=Application.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
debug=true